path.variable.kotlin_bundled=/opt/intellj/idea-IC-192.6262.58/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/etud/robarou/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false